MONGO_URI=mongodb+srv://faridaz652:8292aze8292F@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXTAUTH_SECRET=FK5c5yqR954akvjweltBpXB0UjfHM2BO
OPENAI_API_KEY=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
